# sothernCrud

./: TravelAccomodationAPI.sln
TravelAccomodationAPI/: Program.cs  TravelAccomodationAPI.csproj  appsettings.json
TravelAccomodationAPI/BusinessClass/: HotelMaster_Business.cs  LoginUser.cs  Master_Business.cs  User.cs  VendorMaster_Business.cs
TravelAccomodationAPI/BusinessClass/DependencyInjection/: BusinessClassDI.cs
TravelAccomodationAPI/BusinessClass/Interface/: IHotelMaster_Business.cs  ILoginUser.cs  IMaster_Business.cs  IUsers.cs  IVendorMaster_Business.cs  Int.cs
TravelAccomodationAPI/Controllers/: HomesController.cs  HotelMastersController.cs  LoginController.cs  MastersController.cs  UsersController.cs  VendorMastersController.cs
TravelAccomodationAPI/CustomFilters/: ValidationFilter.cs
TravelAccomodationAPI/CustomeMiddleware/: GlobalExceptionMiddleware.cs
TravelAccomodationAPI/DataAccessClass/: DataAccessClass.cs
TravelAccomodationAPI/DataAccessClass/DependencyInjection/: DataAccessClassDI.cs
TravelAccomodationAPI/DataAccessClass/InterFaces/: IDataAccess.cs
TravelAccomodationAPI/ErrorLogs/: log-20260422.txt  log-20260423.txt  log-20260424.txt  log-20260427.txt  log-20260428.txt  log-20260429.txt  log-20260430.txt  log-20260501.txt  log-20260502.txt  log-20260504.txt  log-20260505.txt
TravelAccomodationAPI/ModelClass/: ApiException.cs  ApiResponse.cs  BaseModel.cs  DBBaseClass.cs
TravelAccomodationAPI/ModelClass/RequestModel/: AddAmenitiesRequest.cs  AddBanquestRequest.cs  AddHotelContactEmailRequest.cs  AddHotelContactPhoneNumberRequest.cs  AddHotelContacts.cs  AddHotelFacilitiesRequest.cs  AddHotelFilesRequest.cs  AddHotelMasterRequest.cs  AddHotelRoomMediaRequest.cs  AddPhoneType.cs  AddRestaurantsOnPropertyRequest.cs  AddRoomDetailsRequest.cs  AddRoomFacilityRequest.cs  AddRoomRequest.cs  AddUser.cs  AuthenticationRequest.cs  HotelFilterRequest.cs  UpdateUser.cs
TravelAccomodationAPI/ModelClass/RequestModel/VendorMaster/: AddUpdateVendorMasterRequest.cs  AddVendorContact.cs  AddVendorLegalFinancialRequest.cs
TravelAccomodationAPI/ModelClass/ResponseModule/: AddHotelMasterResponse.cs  GetAminityResponse.cs  GetBanquetResponse.cs  GetCuisine.cs  GetHotelFilesResponse.cs  GetRestaurantResponse.cs  GetRoomFacilityResponse.cs  GetUser.cs  GetVeg_NonVegResponse.cs  HotelFacilityCategoryResponse.cs  HotelMasterResponse.cs  JwtResponse.cs  PhoneTypeResponse.cs  UserLoginResponse.cs
TravelAccomodationAPI/ModelClass/ResponseModule/VendorMaster/: VendorMasterResponse.cs
TravelAccomodationAPI/Properties/: launchSettings.json
TravelAccomodationAPI/Shared/APIEndpints/: apiEndpoints.cs
TravelAccomodationAPI/Shared/CommonMessage/: ErrorMessage.cs
TravelAccomodationAPI/Shared/CommonMethods/: FileUploadCommon.cs  paaswordHashing.cs
TravelAccomodationAPI/Shared/DBHelper/: DbContext.cs
TravelAccomodationAPI/Shared/Enums/: FileType.cs  StatusCode.cs
TravelAccomodationAPI/Shared/StoredProcedures/: Stored_Procedures.cs
TravelAccomodationAPI/TokenCreateClass/: Token.cs  TokenModel.cs
TravelAccomodationAPI/TokenCreateClass/InterFaces/: IToken.cs
TravelAccomodationAPI/Validators/HotelMasterValidators/: AddBanquestRequestValidator.cs  AddHotelContactPhoneNumberRequestValidator .cs  AddHotelFilesRequestValidator.cs  AddHotelMasterRequestValidator.cs  AddHotelRoomMediaRequestValidator.cs  AddRestaurantsOnPropertyValidator .cs  AddResturantOnPropertyValidator.cs  AddRoomFacilityRequestValidator.cs  AddRoomRequestValidator .cs
TravelAccomodationAPI/Validators/VendorMasterValidators/: AddUpdateVendorMasterRequestValidator.cs  AddVendorContactValidator.cs
